version: "3"
services:
  linkstart-mysql:
    image: mysql:8
    container_name: linkstart-mysql
    ports:
      - "3307:3306"
    networks:
      - linkstart-network
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQLDB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQLDB_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}


  linkstart-api:
    build: .
    container_name: linkstart-api
    depends_on:
      - linkstart-mysql
    restart: on-failure
    ports:
      - "8001:8081"
    networks:
      - linkstart-network
    environment:
      - spring.datasource.url=jdbc:mysql://linkstart-mysql:3306/${MYSQLDB_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
      - spring.datasource.username=${MYSQL_USER}
      - spring.datasource.password=${MYSQL_PASSWORD}


  linkstart-keycloak:
    image: quay.io/keycloak/keycloak:19.0.2
    container_name: linkstart-keycloak
    ports:
      - "8000:8080"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB_URL_HOST=mykeycloakdb
    command:
      - "start-dev"
      - "-Djboss.socket.binding.port-offset=1" #TODO


networks:
  linkstart-network:
